Clc1ccccc1C=1Oc2c(C(=O)C=1)c(O)cc(O)c2[C@H]1CCN(C[C@H]1O)C 3
[18F]c1ccc(cc1)[C@@H]1N(CCO[C@@H]1O[C@H](C)c1cc(cc(c1)C([18F])([18F])[18F])C([18F])([18F])[18F])CC=1NC(=O)NN=1 15
Clc1ccc(cc1)[C@@H](Nc1ncccc1O)c1ccc2c(nccc2)c1O 36
Clc1ccc(cc1)[C@@H](Nc1ncccc1O)c1ccc2c(nccc2)c1O 36
[18F]c1cc(Nc2nc3N(CCC(C)C)[C@H](C)C(=O)N(c3cn2)C)cc([18F])c1O 82
Clc1cc(ccc1OC[C@H](O)CO)\C=C\1/S\C(=N\CCC)\N(c2ccccc2C)C/1=O 88
O1c2c(c(O)c(C\C=C(\C)/C)c(O)c2)C(=O)C[C@@H]1c1ccc(O)cc1 196
O(C[C@@H]1N(Cc2c(C1)cccc2)C(=O)c1c2c(ccc1)cccc2)c1ccc(OC(C)(C)C)cc1 205
o1c(nnc1CCC(=O)Nc1cc(C)c(NC(=O)c2nc3n(n2)C(=O)C=2CCCC=2N3)cc1C)-c1ccccc1 271
O1CCN(CC1)CC#Cc1n(c2ncnc(N)c2c1C(=O)Nc1ccc(cc1)COC)C1(CC1)C 332
O(C(CC)CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(O)=O 338
[18F]c1c2c(ccc1)[C@](N=C2N)(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C([18F])[18F] 346
Clc1cnc(nc1NC)Nc1ccc(cc1OC)C(=O)N1CCOCC1 351
O(CCN1CCN(CC1)C(=O)c1[nH]c2c(c1)cccc2)c1ccc(OC)cc1 362
O1c2c(C(=O)C(O[C@@H]3O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2 385
O1c2c(C(=O)C(O[C@@H]3O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2 385
[18F]C([18F])([18F])c1cnc(nc1NCc1n[nH]cc1)Nc1cc2CCN(Cc2cc1)C 388
Oc1cc(O)c(cc1C(C)C)C(=O)N1Cc2cc(ccc2C1)CN1CCN(CC1)C 412
S(=O)(=O)(Nc1ccc([18F])c(Oc2cc3c(N=CN(C)C3=O)cc2)c1C#N)N1C[C@H]([18F])CC1 416
O1C=C(C(=O)c2c1cc(O)cc2O)c1ccc(O)cc1 441
[18F]c1cc([18F])ccc1-c1cnc(nc1)N1CCN(CC1)CCCc1c2cc(ccc2[nH]c1)C#N 469
Brc1cc(Cl)cc2c1[C@H](c1ncc(Br)cc1CC2)C1CCN(CC1)C(=O)CC1CCN(CC1)C(=O)N 490
s1c(nc(C)c1C(=O)Nc1ccccc1-c1nc2SC=C(n2c1)CN1CCOCC1)-c1cccnc1 500
O=C1N(C)[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]1Cc1ccccc1 545
[18F]c1cc2onc(c2cc1)C1CCN(CC1)CCCOc1ccc(cc1OC)C(=O)C 610
O1C[C@H](Oc2c3c(onc3OCC3CCN(CC3)CC3(O)CCOCC3)ccc2)CC1 639
O1CCn2c(nc3c2nc(nc3N2CCOCC2)-c2cnc(nc2)N)C1(C)C 657
O(CCOC)c1cc2c(ncnc2Nc2cc(ccc2)C#C)cc1OCCOC 672
s1cc(nc1N)/C(=N/OC(C(O)=O)(C)C)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(=O)[O-] 828
s1cc(nc1N)/C(=N/OC(C(O)=O)(C)C)/C(=O)N[C@H]1[C@H]2SCC(C[n+]3ccccc3)=C(N2C1=O)C(=O)[O-] 828
O1[C@@H]2C[C@@]3(O[C@H](/C(=C/C(C)C)/C)[C@@H](C)/C(=N/OC)/C3)O[C@H](C\C=C(\C[C@H](\C=C\C=C\3/CO[C@@H]4[C@H](O)C(=C[C@H]([C@]/34O)C1=O)C)C)/C)C2 848
S1[C@H]2N(C(C(O)=O)=C(C1)CSc1nnnn1C)C(=O)[C@H]2NC(=O)[C@H](NC(=O)c1cnc(cc1O)C)c1ccc(O)cc1 881
O1[C@]2(C[C@@H](O)[C@@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]3(COC(=O)c2ccccc2)C1=O)C 907
O1[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1c2OC=C(C(=O)c2ccc1O)c1ccc(O)cc1 913
O1[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1c2OC=C(C(=O)c2ccc1O)c1ccc(O)cc1 913
O1c2c(C(=O)C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2 915
O1c2c(C(=O)C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2 915
O1c2c(C=CC1(C)C)c1OC[C@H](Cc1cc2)c1ccc(O)cc1O 921
O1c2c(C=CC1(C)C)c1OC[C@H](Cc1cc2)c1ccc(O)cc1O 921
O1c2c(c(O)c(O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c2)C(=O)C=C1c1ccccc1 936
O1c2c(c(O)c(O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c2)C(=O)C=C1c1ccccc1 936
O=C1N2C(=[N+](c3c1cccc3)C)c1[n-]c3c(c1CC2)cccc3 939
O1c2c(C[C@H](O)[C@H]1c1cc(O)c(O)cc1)c(O)cc(O)c2[C@@H]1c2c(O[C@@H]([C@H]1O)c1cc(O)c(O)cc1)cc(O)cc2O 944
O1c2c(C[C@H](O)[C@H]1c1cc(O)c(O)cc1)c(O)cc(O)c2[C@@H]1c2c(O[C@@H]([C@H]1O)c1cc(O)c(O)cc1)cc(O)cc2O 944
